[galera]
192.168.102.130 ansible_user=gkipngok ansible_ssh_pass=!Kipngok@@ ansible_become_pass=!Kipngok@@ ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.194.60  ansible_user=gkipngok ansible_ssh_pass=!Kipngok@@ ansible_become_pass=!Kipngok@@ ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#192.168.103.114 ansible_user=gkipngok ansible_ssh_pass=!Kipngok@@ ansible_become_pass=!Kipngok@@ ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[loadbalancer]
192.168.102.130 ansible_user=gkipngok ansible_ssh_pass=!Kipngok@@ ansible_become_pass=!Kipngok@@ ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

